<!--
* 选择商品列表
* by linpeiwei
* to 2020.03.30
-->

<view class="main-top">

  <view class="top-select le">
    <picker bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}" range-key="{{'name'}}" wx:if="{{array.length>0}}">
      <view class="picker">
        {{array[index].name}}
      </view>
    </picker>

  </view>

  <view class="top-so rt">
    <input type="text" placeholder="输入商品关键字搜索" confirm-type="search" bindconfirm="getSo" bindinput='formSo'></input>
    <image src="{{iconUrl}}search.png"></image>
  </view>

</view>

<!--列表-->
<view class="main-list">

  <view class="list-ul" wx:for="{{dataList}}" wx:key="key" >
    <!--商品-->
    <view class="list-goods">
      <view class="list-select le">
        <checkbox-group bindchange="checkboxChange" data-id="{{item.id}}">
          <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" disabled="{{item.my_onhand>0?false:true}}" wx:if="{{type==1}}"/>
          <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" wx:else/>
        </checkbox-group>
      </view>
      <view class="list-txt rt">
        <view class="goods-img le"><image src="{{imgUrl}}{{item.img}}"></image></view>
        <view class="goods-name rt">
          <view class="h">{{item.name}}</view>
          <view class="p"><text wx:if="{{type==1}}">库存：{{item.my_onhand}}</text><text>价格：￥{{item.shop_price}}</text></view>
        </view>
        <view class="co"></view>
      </view>
      <view class="co"></view>
    </view>

    <!--规格-->
    <view wx:if="{{item.isOpen}}">
      <view class="list-guige" wx:for="{{item.spec_arr}}" wx:key="item" wx:for-index="ind" >
        <view class="list-select le">
          <checkbox-group bindchange="checkboxChangeLi" data-id="{{item.id}}" data-index="{{index}}">
            <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" disabled="{{item.my_onhand>0?false:true}}" wx:if="{{type==1}}"/>
            <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" wx:else/>
          </checkbox-group>
        </view>
        <view class="list-txt rt">
          <view class="goods-name rt">
            <view class="h">{{item.key_name}}</view>
            <view class="p"><text wx:if="{{type==1}}">库存：{{item.my_onhand}}</text><text>价格：￥{{item.price}}</text></view>
          </view>
          <view class="co"></view>
        </view>
        <view class="co"></view>
      </view>
    </view>


    <!--更多-->
    <view class="list-more" wx:if="{{item.spec_arr.length>0}}" data-index="{{index}}" bindtap="openLi">
      <image src="{{iconUrl}}unfold.png" wx:if="{{item.isOpen==false}}"></image>
      <image src="{{iconUrl}}packup.png" wx:if="{{item.isOpen==true}}"></image>
    </view>

  </view>



</view>



<view class="main-zhan"></view>
<view class="main-bottom">
  <view class="btn-price le">已选择<text>{{totalNum}}</text>件商品</view>
  <view class="btn-btn rt" bindtap="submitData">确定</view>
</view>
