<!--
* 选择商品列表
* by linpeiwei
* to 2020.03.30
-->

<view class="main-top">

  <view class="top-select le">
    <picker bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}" range-key="{{'name'}}" wx:if="{{array.length>0}}">
      <view class="picker">
        {{array[index].name}}
      </view>
    </picker>

  </view>

  <view class="top-so rt">
    <input type="text" placeholder="输入商品关键字搜索" confirm-type="search" bindconfirm="getSo" bindinput='formSo'></input>
    <image src="{{iconUrl}}search.png"></image>
  </view>

</view>

<!--列表-->
<view class="main-list">

  <view class="list-ul" wx:for="{{dataList}}" wx:key="key">
    <!--商品-->
    <view class="list-goods">
      <view class="list-select le">
        <checkbox-group bindchange="checkboxChange" data-id="{{item.id}}">
          <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" />
        </checkbox-group>
      </view>
      <view class="list-txt rt">
        <view class="goods-img le"><image src="{{imgUrl}}{{item.img}}"></image></view>
        <view class="goods-name rt">
          <view class="h">{{item.name}}</view>
          <view class="p"><text>分类：翡翠</text><text>价格：￥{{item.shop_price}}</text></view>
        </view>
        <view class="co"></view>
      </view>
      <view class="co"></view>
    </view>

    <!--规格-->
    <view class="list-guige" wx:for="{{item.spec_arr}}" wx:key="item" wx:for-index="ind">
      <view class="list-select le">
        <checkbox-group bindchange="checkboxChangeLi" data-id="{{item.id}}" data-index="{{index}}">
          <checkbox value="{{item.isSelect}}" style='zoom:.7;'  checked="{{item.isSelect}}" />
        </checkbox-group>
      </view>
      <view class="list-txt rt">
        <view class="goods-name rt">
          <view class="h">{{item.key_name}}</view>
          <view class="p"><text>价格：￥{{item.price}}</text></view>
        </view>
        <view class="co"></view>
      </view>
      <view class="co"></view>
    </view>



    <!--更多-->
    <view class="list-more"><image src="{{iconUrl}}unfold.png"></image></view>

  </view>



</view>



<view class="main-zhan"></view>
<view class="main-bottom">
  <view class="btn-price le">已选择<text>{{totalNum}}</text>件商品</view>
  <view class="btn-btn rt" bindtap="submitData">确定</view>
</view>
