<!--index.wxml-->
<view class="user-top">

  <view class="userinfo">
      <view class="user-main" wx:if="{{loSta==1}}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="user-t">
          <view class="user-no">{{userData.username}} ({{userData.realname}})</view>
          <view class="user-po">{{userData.agent_info.name}}<text>积分:{{userData.credits}}</text></view>
        </view>
        <view class="co"></view>
      </view> 
      <view class="user-main" wx:if="{{loSta==0}}" >
        <image class="userinfo-avatar" src="{{iconUrl}}my.png" mode="cover"></image>
        <view class="user-t">
          <button class="user-no1"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录账号 </button>
        </view>
        <view class="co"></view>
      </view> 

      
  </view>
</view>

<view class="user-nav">
  
  <view class="nav-main nav1">
    <view class="nav-li le" bindtap="goBuhuo">
      <image src="{{iconUrl}}nav1.png"></image>
       补货单
    </view>
    
    <view class="nav-li le" bindtap="goxiaoshu">
      <image src="{{iconUrl}}nav_xiaoshu.png"></image>
       消数记录
    </view>
    <view class="nav-li le" bindtap="gointegral">
      <image src="{{iconUrl}}nav_jifen.png"></image>
       积分记录
    </view>
    <view class="nav-li le" bindtap="goDuihuan">
      <image src="{{iconUrl}}nav_jifen.png"></image>
      兑换记录
    </view>
    <view class="co"></view>
  </view>


  <view class="nav-main nav2" wx:if="{{is_manager == 1 && loSta==1}}">
    
      <view class="nav-li" bindtap="goClerk">
        <view class="lf-img le"><image src="{{iconUrl}}nav_dianyuan.png"></image></view>
        <view class="name le">店员管理</view>
        <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
        <view class="co"></view>
      </view>
      <view class="nav-li" bindtap="goXiaohuo">
        <view class="lf-img le"><image src="{{iconUrl}}nav2.png"></image></view>
        <view class="name le">销货单</view>
        <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
        <view class="co"></view>
      </view>
      <view class="nav-li" bindtap="goAgency">
        <view class="lf-img le"><image src="{{iconUrl}}nav_daili.png"></image></view>
        <view class="name le">下级代理</view>
        <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
        <view class="co"></view>
      </view>
      <view class="nav-li" bindtap="gofangkuan">
        <view class="lf-img le"><image src="{{iconUrl}}nav_fanxian.png"></image></view>
        <view class="name le">返现放款</view>
        <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
        <view class="co"></view>
      </view>
      <view class="nav-li no" bindtap="goStatistics">
        <view class="lf-img le"><image src="{{iconUrl}}nav_tongji.png"></image></view>
        <view class="name le">数据统计</view>
        <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
        <view class="co"></view>
      </view>
 
  </view>


  <view class="nav-main nav2">
    <view class="nav-li" bindtap="goShop">
      <view class="lf-img le"><image src="{{iconUrl}}nav_dianpu.png"></image></view>
      <view class="name le">店铺信息</view>
      <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
      <view class="co"></view>
    </view>
    <view class="nav-li" bindtap="goAddress">
      <view class="lf-img le"><image src="{{iconUrl}}nav_dizhi.png"></image></view>
      <view class="name le">收货地址</view>
      <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
      <view class="co"></view>
    </view>
    <view class="nav-li" bindtap="goZiliao">
      <view class="lf-img le"><image src="{{iconUrl}}nav_ziliao.png"></image></view>
      <view class="name le">资料修改</view>
      <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
      <view class="co"></view>
    </view>
    <view class="nav-li no" bindtap="goMima">
      <view class="lf-img le"><image src="{{iconUrl}}nav_mima.png"></image></view>
      <view class="name le">密码修改</view>
      <view class="rt-img rt"><image src="{{iconUrl}}nav-rt.png"></image></view>
      <view class="co"></view>
    </view>
  </view>

  <view class="nav-main nav3" bindtap="getExit" wx:if="{{loSta==1}}">
    退出登录
  </view>

</view>
