/**index.wxss**/

/* page{
  background-color: #f9deb7;
} */

.user-top{
  background-color: #f9deb7;
  height: 180rpx;
}
.user-main .userinfo-avatar{
  float: left;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 60rpx;
  margin-top: 30rpx;
}
.user-t{
  padding-left: 20px;
  padding-top: 45rpx;
  float: left;
}
.user-no{
  font-size: 34rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
}
.user-po{
  font-size: 28rpx;
  float: left;
}
.po-ben{
  float: left;
  font-size: 26rpx;
  background-color: #1989fa;
  color: #ffffff;
  padding: 2rpx 10rpx;
  margin-left: 10rpx;
  border-radius: 4rpx;
  margin-top: -2rpx;
}