<!--
* 规格列表
* by linpeiwei
* to 2020.03.26
-->

<view class="main">
  <view class="main-li main-ul">
    <view class="name">{{dataList.name}}</view>
  </view>
  <view class="main-li" wx:for="{{dataList.spec_arr}}" wx:key="key">
    <view class="main-le">
      <view class="gg-name">规格：{{item.key_name}}</view>
      <view class="gg-price">参考价格：{{item.price}}  <text>库存：{{item.my_onhand}}</text> </view>
    </view>
    <view class="main-btn" data-item="{{item}}" bindtap="goxiaoshu" wx:if="{{item.my_onhand>0}}">消数</view>
  </view>
</view>