<!--
* 地址列表
* by linpeiwei
* to 2020.03.25
-->

<view class="main" wx:if="{{listData.length > 0}}">

  <view class="main-li" wx:for="{{listData}}" wx:key="key" >
    <view class="user">
      <view class="name">
        <text class="t1">{{item.contacts}}</text>
        <text class="t2">{{item.tel}}</text>
      </view>
      <view class="address">
        <text class="t1" wx:if="{{item.is_default==1}}">默认</text>
        <text class="t2">{{item.district_str}} {{item.street}}</text>
      </view>
    </view>
    <view class="bian"></view>
    <view class="update" data-id="{{item.id}}" bindtap="goUpdate">编辑</view>
  </view>


</view>

<view class="none" wx:if="{{listData.length < 1}}">
  <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/none.png"></image>
  <view>没有相关数据</view>
</view>



<view style="height:120rpx"></view>
<view class="tool-main">
  <view class="tool-btn w1" bindtap="goAdd">
    <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/icon_add.png"></image>
    新增地址
  </view>
</view>