<!--
* 商品列表
* by linpeiwei
* to 2020.01.04
-->

<!-- <view class="top-nav">
  <view class="nav" bindtap="goAdd">
    <image src="../images/nav1.png"></image>
    <text>补货清单</text>
    <text class="ic">2</text>
  </view>
  <view class="nav" bindtap="goAdd">
    <image src="../images/nav2.png"></image>
    <text>销货清单</text>
    <text class="ic">8</text>
  </view>
  <view class="nav" bindtap="goYijian">
    <image src="../images/nav3.png"></image>
    <text>一键补货</text>
    <text class="ic">6</text>
  </view>
  <view class="top-so">
    <text>搜索货品</text>
    <icon type="search" size="22" color="rgb(0,0,0)"/>
  </view>
</view> -->

<!--分类-->
<view class="go-nav">

  <scroll-view scroll-x>
    <view style="display: flex; flex-direction:row;">
      <view class="go-li {{showNav==item.id?'on':''}}"  wx:for="{{navList}}" wx:key="key" data-index="{{item.id}}" bindtap="onType" >{{item.name}}</view>
    </view>
  </scroll-view>
  
  
</view>


<view class="goods-list" wx:if="{{dataList}}">
  <view class="gos-li" wx:for="{{dataList}}" wx:key="key">
    <view class="gos-img"><image src="{{imgUrl}}{{item.img}}"></image></view>
    <view class="go-txt">
      <view class="go-title">{{item.name}}</view> 
      <view class="go-sn">{{item.sn}}</view> 
      <text class="go-no">价格：{{item.shop_price}}</text>
      <text class="go-no">库存：{{item.my_onhand}}</text>
      <view class="co"></view>
      <!-- <view class="go-btn">
        <view><image src="../images/add.png"></image>加入补货</view>
        <view><image src="../images/add.png"></image>加入待销</view>
        <view><image src="../images/add.png"></image>销售消货</view>
      </view> -->
    </view>
    <view class="co"></view>
  </view>
</view>


<view class="none" wx:if="{{dataList.length < 1}}">
  <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/none.png"></image>
  <view>没有相关商品</view>
</view>