/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #f6f6f6;
}
.co{
  clear: both;
}
.le{
  float: left;
}
.rt{
  float: right;
}
.none{
  text-align: center;
  font-size: 28rpx;
  color: #888888;
  margin-top: 120rpx;
}
.none image{
  width: 160rpx;
  height: 160rpx;
}

.tool-main{
  position: fixed;
  width: 100%;
  height: 110rpx;
  bottom: 0;
  left: 0;
  background-color:rgba(255,255,255,0.9);
  border-top: 1rpx solid #f0f0f0;
}
.tool-main .tool-btn{
  float: left;
  text-align: center;
  font-size: 28rpx;
  color: #666666;
}
.tool-main .tool-btn image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 8rpx auto;
}
.tool-main .w1{
  width: 100%;
}
.bottom-btn{
  position: fixed;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #f56c6c;
  color: #ffffff;
  font-size: 34rpx;
  width: 100%;
  bottom: 0rpx;
}
.border-none{
  border: none;
}
.main-null{
  text-align: center;
  font-size: 26rpx;
  color: #999999;
  padding: 100rpx;
}
.main-null image{
  width: 80rpx;
  height: 80rpx;
}

.main-zhan{
  height: 110rpx;
}