<!--
  * 兑换详情
  * by linpeiwei
  * to 20200210
-->

<view class="dh-main">
  <view class="dh-title">订单信息：</view>
  <view class="dh-box">
    <view class="dh-li">订单编号：{{orderData.bill_no}}</view>
    <view class="dh-li">兑换时间：{{orderData.billdate}}</view>
    <view class="dh-li" wx:if="{{orderData.pay_status==0}}">订单状态：{{orderData.pay_status==1?'已付款':'待付款'}}</view>
    <view class="dh-li" wx:else>订单状态：{{orderData.shipping_status==1?'已发货':'待发货'}}</view>
  </view>
</view>

<view class="dh-main">
  <view class="dh-title">商品信息：</view>
  <view class="dh-box">

    <view class="goods" wx:for="{{orderData.item_info}}" wx:key="key">
      <view class="sp-img"><image src="{{imgUrl}}{{item.goods_info.thumb}}"></image></view>
      <view class="sp-name">
        <view class="order-title">{{item.goods_info.name}}</view>
        <view class="order-title">编号：{{item.goods_info.goods_sn}}</view>
          <view class="order-shu">
            <text class="te1">{{item.credits}}积分</text> 
            <text class="te2">X {{item.quantity}}</text>
          </view>
      </view>
      <view class="co"></view>
    </view>

    
  </view>
  <view class="sp-zong">共计：{{orderData.total_amount}}积分</view>
</view>

<view class="dh-main">
  <view class="dh-title">收货信息：</view>
  <view class="dh-box">
    <view class="dh-name"><text>{{orderData.address_info.contacts}}</text><text>{{orderData.address_info.tel}}</text></view>
    <view class="dh-address">{{orderData.address_info.division}} {{orderData.address_info.street}}</view>
  </view>
</view>

<view class="dh-main" wx:if="{{orderData.shipping_status == 1}}">
  <view class="dh-title">
    <!-- <text>查看详情</text> -->
    物流信息：
  </view>
  <view class="dh-box">
    <view class="dh-li">物流单号：{{orderData.express_num}}</view>
    <view class="dh-li">物流名称：{{orderData.express_name}}</view>
  </view>
</view>



<view style="height:120rpx"></view>
<view class="tool-main tool-mt" wx:if="{{orderData.pay_status==0}}">
  <view class="tool-btn w1" bindtap="goPay">
    立即支付
  </view>
  <view class="co"></view>
</view>