<!--
  * 确认订单
  * by linpeiwei
  * to 20200211
-->
<view class="mall-main">
  <view class="mall-address" bindtap="goAddress">
    <view class="add-img">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-map.png"></image>
    </view>
    <view class="add-txt">
      <view class="add-name">
        <text>林先森</text>
        <text>13588892729</text>
      </view>
      <view class="add-add">广东省深圳市龙华区白石路34号猎德大厦24F</view>
    </view>
    <view class="add-right">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-right.png"></image>
    </view>
    <view class="co"></view>
  </view>

  <view class="mall-address" bindtap="goAddress">
    <view class="add-img">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-map.png"></image>
    </view>
    <view class="add-txt">
      <view class="add-name">
        <text>林先森</text>
        <text>13588892729</text>
      </view>
      <view class="add-add">广东省深圳市龙华区白石路34号猎德大厦24F</view>
    </view>
    <view class="add-right">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-right.png"></image>
    </view>
    <view class="co"></view>
  </view>

  <view class="mall-address" bindtap="goAddress">
    <view class="add-img">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-map.png"></image>
    </view>
    <view class="add-txt">
      <view class="add-name">
        <text>林先森</text>
        <text>13588892729</text>
      </view>
      <view class="add-add">广东省深圳市龙华区白石路34号猎德大厦24F</view>
    </view>
    <view class="add-right">
      <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-right.png"></image>
    </view>
    <view class="co"></view>
  </view>



</view>


<view class="mall-btn">新增地址</view>
