<!--
* 店铺信息
* by linpeiwei
* to 2020.01.03
-->

<!--审核通过-->
<view wx:if="{{agent_info.status == 2}}">
  <view class="banner"><image src="../images/banner2.jpg"></image></view>
  <view class="form-main fo-tu">
    <view class="form-li">
      <view class="put">{{agent_info.name}}</view>
      <view class="title">公司名称：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.contact}}</view>
      <view class="title">联系人：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.mobile}}</view>
      <view class="title">联系电话：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.district_str}}</view>
      <view class="title">地区信息：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.address}}</view>
      <view class="title">详细地址：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put"><view class="img"><image src="{{imgUrl}}"></image></view></view>
      <view class="title">营业执照：</view>
      <view class="co"></view>
    </view> 
  </view>
</view>

<!--编辑信息-->
<view class="form-main" wx:if="{{agent_info.status == 0 && userInfo.is_manager == 1}}">
  <view class="form-li">
    <view class="put">
      <input type="text" placeholder="请输入公司名称" value="{{name}}" bindinput='getName'></input>
    </view>
    <view class="title">公司名称：</view>
    <view class="co"></view>
  </view>
  <view class="form-li">
    <view class="put">
      <input type="text" placeholder="请输入联系人" value="{{contact}}" bindinput='getContact'></input>
    </view>
    <view class="title">联系人：</view>
    <view class="co"></view>
  </view>
  <view class="form-li">
    <view class="put">
      <input type="number" placeholder="请输入电话" value="{{mobile}}" bindinput='getMobile'></input>
    </view>
    <view class="title">联系电话：</view>
    <view class="co"></view>
  </view>
  <view class="form-li">
    <view class="put">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{timeIndex}}" range="{{cityArray}}">
          <view class="picker">
            {{siteName}}
          </view>
      </picker>
    </view>
    <view class="title">地区信息：</view>
    <view class="co"></view>
  </view>
  <view class="form-li">
    <view class="put">
      <input type="text" placeholder="请输入详细地址" value="{{address}}" bindinput='getAddress'></input>
    </view>
    <view class="title">详细地址：</view>
    <view class="co"></view>
  </view>
  <view class="form-li">
    <view class="put" bindtap="chooseImage">
      <view class="addImg" wx:if="{{!imageUrlNew}}">点击上传</view>
      <view class="img" wx:if="{{imageUrlNew}}"><image src="{{imageUrlNew}}"></image></view>
    </view>
    
    <view class="title">营业执照：</view>
    <view class="co"></view>
  </view> 
</view>



<!--审核中信息-->
<view class="form-main fo-shen" wx:if="{{agent_info.status == 1}}">
  <view class="form-li">
      <view class="put">{{agent_info.name}}</view>
      <view class="title">公司名称：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.contact}}</view>
      <view class="title">联系人：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.mobile}}</view>
      <view class="title">联系电话：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.district_str}}</view>
      <view class="title">地区信息：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put">{{agent_info.address}}</view>
      <view class="title">详细地址：</view>
      <view class="co"></view>
    </view>
    <view class="form-li">
      <view class="put"><view class="img"><image src="{{imgUrl}}"></image></view></view>
      <view class="title">营业执照：</view>
      <view class="co"></view>
    </view> 
</view>


<view class="btn" bindtap="submitData" wx:if="{{agent_info.status == 0 && userInfo.is_manager == 1}}">提交信息</view>
<view class="btn" bindtap="submitData" wx:if="{{agent_info.status == 1}}">信息审核中</view>


