<!--
* 新增销货单
* by linpeiwei
* to 2020.04.02
-->

<view class="main">

  <!--选择代理-->
  <view class="main-daili">
    <picker bindchange="bindPickerChange" value="{{dailiList[dailiIndex].id}}" range="{{dailiList}}" range-key="{{'username'}}" wx:if="{{dailiList.length>0}}">
      <view class="picker">
        {{dailiName}}
      </view>
    </picker>
  </view>


  <view class="main-box">
    <view class="main-title">
      商品明细
    </view>

    <!--列表-->
    <view class="main-list" wx:if="{{dataList.length > 0}}">
      
      <view class="list-li" wx:for="{{dataList}}" wx:key="key">
        <view class="list-del le">
          <image src="{{iconUrl}}icon_del.png" data-index="{{index}}" bindtap="delGoods"></image>
        </view>
        <view class="list-goods rt">
          <view class="goods-name">{{item.goodsName}}</view>
          <view class="goods-guige">{{item.guigeName}}</view>
          <view class="co"></view>
          <view class="goods-price le">￥<text>{{item.price}}</text></view>
          <view class="goods-num rt">
            <image src="{{iconUrl}}icon_jia.png" data-index="{{index}}" bindtap="btnJia"></image>
            <view class="num-m" data-index="{{index}}" bindtap="shownum">{{item.num}}</view>
            <image src="{{iconUrl}}icon_jian.png" data-index="{{index}}" bindtap="btnJian"></image>
          </view>
          <view class="co"></view>
        </view>
        <view class="co"></view>
      </view>

    </view>


    <view class="main-null" wx:if="{{dataList.length < 1}}">
      <image src="{{iconUrl}}none.png"></image>
      <view>没有商品</view>
    </view>
  </view>


  <view class="main-add" bindtap="addGoods">添加商品</view>

</view>

<!--输入数量-->
<view class="num-main" wx:if="{{isNum}}">
  <view class="num-bg"></view>
  <view class="num-box">
    <view class="num-mt">
      <view class="num-title">商品数量</view>
      <view class="num-put">
        <input type="number" value="{{newNum}}" maxlength="3" bindinput="formNum"></input>
      </view>
      <view class="num-btn">
        <view class="num-btns btn1 le" bindtap="closeNum">取消</view>
        <view class="num-btns btn2 rt" bindtap="updateNum">确定</view>
      </view>
    </view> 
  </view>
</view>


<!--底部确认-->
<view class="main-zhan"></view>
<view class="main-bottom">
  <view class="btn-price le">合计：<text>￥{{totalPrice}}</text></view>
  <view class="btn-btn rt" bindtap="submitData">确定</view>
</view>