<!--
* 新增补货单
* by linpeiwei
* to 2020.03.30
-->

<view class="main">
  <view class="main-box">
    <view class="main-title">
      <view class="main-btn" bindtap="oneSupply">一键补货</view>
      商品明细
    </view>

    <!--列表-->
    <view class="main-list" wx:if="{{dataList.length > 0}}">
      
      <view class="list-li" wx:for="{{dataList}}" wx:key="key">
        <view class="list-del le">
          <image src="{{iconUrl}}icon_del.png" data-index="{{index}}" bindtap="delGoods"></image>
        </view>
        <view class="list-goods rt">
          <view class="goods-name">{{item.goodsName}}</view>
          <view class="goods-guige">{{item.guigeName}}</view>
          <view class="co"></view>
          <view class="goods-price le">￥<text>{{item.price}}</text></view>
          <view class="goods-num rt">
            <image src="{{iconUrl}}icon_jia.png" data-index="{{index}}" bindtap="btnJia"></image>
            <input type="number" value="{{item.num}}" maxlength="3" data-index="{{index}}" bindinput='formNum'></input>
            <image src="{{iconUrl}}icon_jian.png" data-index="{{index}}" bindtap="btnJian"></image>
          </view>
          <view class="co"></view>
        </view>
        <view class="co"></view>
      </view>

    </view>


    <view class="main-null" wx:if="{{dataList.length < 1}}">
      <image src="{{iconUrl}}none.png"></image>
      <view>没有商品</view>
    </view>
  </view>


  <view class="main-add" bindtap="addGoods">添加商品</view>

</view>

<view class="main-zhan"></view>
<view class="main-bottom">
  <view class="btn-price le">合计：<text>￥{{totalPrice}}</text></view>
  <view class="btn-btn rt" bindtap="submitData">确定</view>
</view>