<!--
* 新增补货单
* by linpeiwei
* to 2020.03.30
-->

<view class="main">
  <view class="main-box">
    <view class="main-title">
      <view class="main-btn" bindtap="oneSupply">一键补货</view>
      商品明细
    </view>

    <!--列表-->
    <view class="main-list">
      
      <view class="list-li">
        <view class="list-del le">
          <image src="{{iconUrl}}icon_del.png"></image>
        </view>
        <view class="list-goods rt">
          <view class="goods-name">周大福 Hello Kitty凯蒂猫 福袋足金黄金吊坠</view>
          <view class="goods-guige">规格：1.2克字母类别:字母A生肖类别:鼠</view>
          <view class="co"></view>
          <view class="goods-price le">￥<text>1391.00</text></view>
          <view class="goods-num rt">
            <image src="{{iconUrl}}icon_jia.png"></image>
            <input type="number" value="231"></input>
            <image src="{{iconUrl}}icon_jian.png"></image>
          </view>
          <view class="co"></view>
        </view>
        <view class="co"></view>
      </view>

      <view class="list-li">
        <view class="list-del le">
          <image src="{{iconUrl}}icon_del.png"></image>
        </view>
        <view class="list-goods rt">
          <view class="goods-name">周大福 Hello Kitty凯蒂猫 福袋足金黄金吊坠</view>
          <view class="goods-guige">规格：无</view>
          <view class="co"></view>
          <view class="goods-price le">￥<text>1391.00</text></view>
          <view class="goods-num rt">
            <image src="{{iconUrl}}icon_jia.png"></image>
            <input type="number" value="231"></input>
            <image src="{{iconUrl}}icon_jian.png"></image>
          </view>
          <view class="co"></view>
        </view>
        <view class="co"></view>
      </view>

    </view>


    <view class="main-null">
      <image src="{{iconUrl}}none.png"></image>
      <view>没有商品</view>
    </view>
  </view>


  <view class="main-add">添加商品</view>

</view>


<view class="main-bottom">
  <view class="btn-price le">合计：<text>￥3112.00</text></view>
  <view class="btn-btn rt">确定</view>
</view>