<!--
* 积分记录
* by linpeiwei
* to 2020.03.25
-->

<view class="main" wx:if="{{listData.length > 1}}">

  <view class="main-li" wx:for="{{listData}}" wx:key="key">
    <view class="li-time">时间：{{item.newDate}}</view>
    <view class="fen {{item.type==1?'fen1':'fen2'}}">{{item.credit}}</view>
    <view class="tab {{item.type==1?'tab1':'tab2'}}">{{item.type==1?'增加':'消费'}}</view>
    <view class="p">{{item.desc}}</view>
  </view>

</view>

<view class="none" wx:if="{{listData.length < 1}}">
  <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/none.png"></image>
  <view>没有相关数据</view>
</view>
