<!--
  * 积分商城首页
  * by linpeiwei
  * to 20200210
-->

<view class="mall-top">
  <view class="mall-banner">
    <swiper indicator-dots="true" indicator-active-color="#e1ad62" autoplay="true" >
      <swiper-item>
          <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall1.jpg"></image>
      </swiper-item>
      <swiper-item>
          <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall2.jpg"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="mall-tool">
    <view class="tool-l" bindtap="goCart"><image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-gwc.png"></image></view>
    <view class="tool-l" bindtap="goOrder"><image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-dingdan.png"></image></view>
    <view class="tool-l" bindtap="goJifen"><image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-jifen.png"></image></view>
    <view class="tool-l"><image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-soso.png"></image></view>
  </view>
</view>

<view class="mall-nav">
  <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/nav.jpg" bindtap="goList"></image>
</view>

<view class="mall-tj">
  <view class="mall-title">热门推荐</view>
  <view class="mall-li"><image src="../../images/banner2.jpg"></image></view>
</view>

<view class="mall-goods">
  <view class="mall-title">新品展示</view>
  <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/goods1.jpg" bindtap="goGoods"></image>
  <image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/goods2.jpg" bindtap="goGoods"></image>
</view>

<view class="mall-bz" bindtap="goHelp"><image src="https://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/mall/mall/mall-wenti.png"></image></view>