<!--修改密码-->
<view class="lo-main">
  <!-- <view class="lo-logo"><image src="/pages/images/test.png"></image></view> -->
  <view class="lo-put"><input password="true" placeholder="请输入旧密码" value="{{password}}" bindinput='formPassOld'></input></view>
  <view class="lo-put"><input password="true" placeholder="请输入新密码" value="{{passwordNew}}" bindinput='formPass'></input></view>
  <view class="lo-btn"><button bindtap="getSubmit">确认修改</button></view>
</view>