<!--
* 店员列表
* by linpeiwei
* to 2020.01.05
-->

<view class="list">


  <view class="list-li" wx:for="{{listData}}" wx:key="key">
    <navigator url="../clerk/clerk?id={{item.id}}" hover-class="navigator-hover">
      <view class="txt" bindtap="goAdd">
        <text class="name">{{item.username}}</text>
        <text class="phone">（{{item.realname}}）</text>
      </view>
      <view class="tab on1" wx:if="{{item.status == '1'}}">正常</view>
      <view class="tab" wx:if="{{item.status == '0'}}">禁用</view>
      <view class="co"></view>
      <view class="time">积分：{{item.credits}}</view>
      <view class="time">总消数量：{{item.experience}}</view>
      <!-- <view class="del"><image src="../images/delete.png" bindtap="del"></image></view> -->
      <view class="co"></view>
    </navigator>
  </view>

</view>

<view class="bian"></view>
<view class="btn" bindtap="goAdd">新增店员</view>

