<!--
  * 积分商城商品详情
  * by linpeiwei
  * to 20200210
-->

<import src="/wxParse/wxParse1.wxml"/>
<!--banner-->
<view class="goods-img">
  <swiper indicator-dots="true" indicator-active-color="#e1ad62" autoplay="true" >
      <swiper-item wx:for="{{goodsData.imgs}}" wx:key="key" >
          <image src="{{imgUrl}}{{item.fileurl}}"></image>
      </swiper-item>
    </swiper>
</view>


<view class="goods-title">
  <view class="goods-name">{{goodsData.name}}</view>
  <view class="goods-price">{{goodsData.credits}}<text>积分</text></view>
</view>

<view class="goods-show">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>





<view class="main-zhan"></view>
<view class="mall-btn" bindtap="showModal">立即兑换</view>



<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class="mo-main">
      <view class="mo-title">支付方式:</view>
      <view class="mo-li on">{{goodsData.credits}}积分</view>
      <view class="co"></view>
      <view class="mo-titles">数量：</view>
      <view class="mo-sum">
        <view class="sum1">+</view>
        <view class="sum2">2</view>
        <view class="sum1">-</view>
        <view class="co"></view>
      </view>
      <view class="co"></view>
    </view>
    <button class="yuyue" bindtap="goAffirm">立即兑换</button>
  </view>
</view>