<!--
* 活动详情
* by linpeiwei
* to 2020.01.05
-->
<import src="/wxParse/wxParse.wxml"/>
<view class="act-main">
  <view class="title">{{showData.title}}</view>
  <view class="time">{{showData.createtime}}</view>
  <view class="txt">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  
</view>