<!--
* 店铺商品销售排行
* by linpeiwei
* to 2020.03.28  
-->

<view class="main">

  <!--日期选择-->
  <view class="main-date">
    <view class="main-pa">
      <view class="date-put">
        <picker mode="date" value="{{start_date}}" start="{{dateS}}" end="{{dateE}}" bindchange="bindDateChangeS">
          <view class="picker">
            {{start_date}}
          </view>
        </picker>
      </view>
      <view class="date-bian le">-</view>
      <view class="date-put">
        <picker mode="date" value="{{end_date}}" start="{{dateS}}" end="{{dateE}}" bindchange="bindDateChangeE">
          <view class="picker">
            {{end_date}}
          </view>
        </picker>
      </view>
      <view class="date-btn" bindtap="getData">搜索</view>
    </view>
  </view>

  <!--头部标题-->
  <view class="main-title">
    <view class="main-pa1">
      <view class="title le t1">排行</view>
      <view class="title le t2">商品</view>
      <view class="title rt t4">销售数</view>
    </view>
  </view>

  <!--列表-->
  <view class="main-list" wx:if="{{listData.length > 0}}">

    <view class="main-li" wx:for="{{listData}}" wx:key="key">
      <view class="le t1">{{item.item_no}}</view>
      <view class="le t2">
        <image src="{{imgUrl}}{{item.img}}"></image>
        <view class="goods-t le">
          <view class="goods-name">{{item.name}}</view>
          <view class="goods-spec">{{item.spec_name}}</view>
        </view>
      </view>
      <view class="rt t4">{{item.qty}}</view>
      <view class="co"></view>
    </view>

  </view>

  <view class="co"></view>
 
  <view class="none" wx:if="{{listData.length < 1}}">
    <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/none.png"></image>
    <view>没有相关数据</view>
  </view>
</view> 