<!--
* 补货记录
* by linpeiwei
* to 2020.01.02
-->

<view class="list" wx:if="{{dataList}}">
  
  <view class="m-li" wx:for="{{dataList}}" wx:key="key" data-id="{{item.bill_no}}" bindtap="goDetails">
    <view class="m-t">
      <view class="m-sn le">单号：{{item.bill_no}}</view>
      <view class="m-time rt">{{item.billdate}}</view>
      <view class="co"></view>
    </view>
    <view class="m-m">
      <view class="m-p le">原价：<text>{{item.total_amt}}</text></view>
      <view class="m-p le">数量：<text>{{item.total_qty}}</text></view>
      <view class="m-p le">折扣价：<text>{{item.amount}}</text></view>
      <view class="m-p le">折扣：<text>{{item.discount}}</text></view>
      <view class="co"></view>
    </view>
    <view class="m-b">
      <view class="m-p le {{item.status==1?'p1':'p2'}}">{{item.status==1?'通过审核':'审核中'}}</view>
      <view class="m-p le {{item.shipping_status==1?'p1':'p2'}}">{{item.shipping_status==1?'已发货':'未发货'}}</view>
      <view class="m-p le {{item.onhand_status==1?'p1':'p2'}}">{{item.onhand_status==1?'已入库':'未入库'}}</view>
      <view class="co"></view>
    </view>
  </view>

</view>


<view class="none" wx:if="{{dataList.length < 1}}">
  <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/none.png"></image>
  <view>没有相关数据</view>
</view>


<view style="height:120rpx"></view>
<view class="tool-main">
  <view class="tool-btn w1" bindtap="goAdd">
    <image src="http://lbdj.oss-cn-beijing.aliyuncs.com/lbdj_app_h5/page/cwz/icon_add.png"></image>
    新增补货
  </view>
</view>


