/* pages/recordStock/recordStock.wxss */
.list{
  padding: 20rpx 20rpx;
}
.li{
  background-color: #ffffff;
  position: relative;
  margin-bottom: 20rpx;
}
.title{
  font-size: 30rpx;
  padding: 0rpx 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f0f0f0;
}
.txt{
  padding: 20rpx;
  font-size: 30rpx;
}
.time{
  font-size: 28rpx;
  color: #888888;
  border-top: 1rpx solid #f0f0f0;
  padding: 20rpx;
}
.li .type{
  position: absolute;
  background-color: #e1ad62;
  color: #ffffff;
  font-size: 28rpx;
  padding: 3rpx 10rpx;
  border-radius: 2rpx;
  right: 20rpx;
  top: 20rpx;
}
.user{
  position: absolute;
  color: #e1ad62;
  font-size: 30rpx;
  padding: 3rpx 10rpx;
  border-radius: 2rpx;
  right: 20rpx;
  bottom: 18rpx;
}
.main{
  padding: 20rpx 20rpx;
}
.main-p{
  font-size: 30rpx;
  float: left;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  color: #666666;
}

.m-li{
  background-color: #ffffff;
  border-radius: 6rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.m-sn{
  font-weight: bold;
}
.m-t{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 20rpx;
}
.m-m{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 20rpx 60rpx;
}
.m-m .m-p{
  width: 50%;
  line-height: 40rpx;
}
.m-b{
  padding: 20rpx;
}
.m-b .m-p{
  margin-right: 20rpx;
  color: #ffffff;
  padding: 2rpx 10rpx;
  font-size: 24rpx;
  border-radius: 5rpx;
}
.list text{
  color: #777777;
}
.m-b .p1{
  background-color: rgb(171, 153, 250);
}
.m-b .p2{
  background-color: rgb(241, 97, 31);
}
