/* pages/agencyList/agencyList.wxss */

.main{
  padding: 30rpx;
}
.cl{
  clear:both;
}
.list{
  background-color: #ffffff;
  padding: 30rpx;
  border-radius: 6rpx;
  color: #888888;
  margin-bottom: 20rpx;
}
.title{
  font-size: 34rpx;
  font-weight: bold;
  color: #444444;
  margin-bottom: 10rpx;
}
.name{
  font-size: 32rpx;
  float: left;
  margin-right: 20rpx;
}
.phone{
  font-size: 34rpx;
  float: left
}